apiVersion: v1
kind: ServiceAccount
metadata:
  name:  airflow-sa
  namespace: airflow
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: airflow-clusterrole
rules:
  - apiGroups: ["", "extensions"]
    resources: ["services", "pods", "deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: airflow-crb
subjects:
  - kind: ServiceAccount
    name: airflow-sa
    namespace: airflow
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: airflow-clusterrole
  apiGroup: rbac.authorization.k8s.io